{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 🔥 PyTorch Fundamentals - Zero to Mastery\n",
        "## Learn PyTorch for Deep Learning\n",
        "\n",
        "### 📚 What You'll Learn in This Notebook:\n",
        "- **Tensors**: The fundamental building blocks of machine learning\n",
        "- **Creating Tensors**: Random, zeros, ones, ranges, and custom tensors\n",
        "- **Tensor Operations**: Addition, multiplication, matrix multiplication\n",
        "- **Shape Manipulation**: Reshaping, stacking, squeezing, unsqueezing\n",
        "- **GPU Operations**: Moving tensors to GPU for faster computation\n",
        "- **NumPy Integration**: Converting between PyTorch and NumPy\n",
        "- **Reproducibility**: Using random seeds for consistent results\n",
        "\n",
        "### 🎯 Learning Objectives:\n",
        "By the end of this notebook, you'll understand:\n",
        "1. What tensors are and why they're important\n",
        "2. How to create and manipulate tensors\n",
        "3. Matrix multiplication rules and applications\n",
        "4. How to use GPUs for faster computation\n",
        "5. Best practices for reproducible experiments\n",
        "\n",
        "### 📖 Resources:\n",
        "- [PyTorch Documentation](https://pytorch.org/docs/stable/)\n",
        "- [PyTorch Tutorials](https://pytorch.org/tutorials/)\n",
        "- [Zero to Mastery PyTorch Course](https://github.com/mrdbourke/pytorch-deep-learning)\n",
        "\n",
        "## 🚀 Setup: Importing PyTorch and Checking Version\n",
        "\n",
        "First, let's import PyTorch and check what version we're using.\n",
        "PyTorch 1.10.0+ is recommended for this course.\n"
      ],
      "id": "597f02c4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import torch\n",
        "print(f\"PyTorch version: {torch.__version__}\")\n",
        "\n",
        "# Check if we have access to GPU\n",
        "if torch.cuda.is_available():\n",
        "    print(f\"CUDA version: {torch.version.cuda}\")\n",
        "    print(f\"GPU available: {torch.cuda.get_device_name(0)}\")\n",
        "elif torch.backends.mps.is_available():\n",
        "    print(\"Apple Silicon GPU (MPS) available\")\n",
        "else:\n",
        "    print(\"Using CPU only\")"
      ],
      "id": "ad26c99b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 🧮 Introduction to Tensors\n",
        "\n",
        "## What are Tensors?\n",
        "Tensors are the fundamental building block of machine learning and deep learning.\n",
        "Their job is to represent data in a numerical way.\n",
        "\n",
        "## Why Tensors Matter:\n",
        "- **Images**: Can be represented as tensors with shape [height, width, color_channels]\n",
        "- **Text**: Words can be converted to numbers and stored in tensors\n",
        "- **Audio**: Sound waves can be digitized into tensor format\n",
        "- **Any Data**: Almost any type of data can be represented as tensors\n",
        "\n",
        "## Tensor Hierarchy:\n",
        "- **Scalar** (0D): A single number\n",
        "- **Vector** (1D): An array of numbers  \n",
        "- **Matrix** (2D): A 2D array of numbers\n",
        "- **Tensor** (3D+): An n-dimensional array of numbers\n",
        "\n",
        "## Example Use Cases:\n",
        "- 🖼️ **Image**: `[3, 224, 224]` → [color_channels, height, width]\n",
        "- 📝 **Text**: `[batch_size, sequence_length]` → sentences as numbers\n",
        "- 🎵 **Audio**: `[batch_size, time_steps, features]` → sound data\n",
        "- 📊 **Tabular**: `[rows, columns]` → spreadsheet data\n",
        "\n",
        "## 📊 Creating Tensors: From Scalars to Multi-dimensional Arrays\n",
        "\n",
        "Let's start by creating different types of tensors manually.\n",
        "We'll progress from simple (scalar) to complex (multi-dimensional).\n",
        "\n",
        "### 🔢 Scalar (0 Dimensions)\n",
        "A scalar is a single number. In tensor-speak, it's a zero-dimensional tensor.\n",
        "\n",
        "**Use Cases**: \n",
        "- Single values like loss, accuracy, temperature\n",
        "- Mathematical constants\n",
        "- Single predictions\n"
      ],
      "id": "c36eaae6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "scalar = torch.tensor(7)\n",
        "print(f\"Scalar: {scalar}\")\n",
        "print(f\"Number of dimensions: {scalar.ndim}\")\n",
        "print(f\"Shape: {scalar.shape}\")\n",
        "print(f\"Get Python number from tensor: {scalar.item()}\")\n",
        "print(f\"Data type: {scalar.dtype}\")"
      ],
      "id": "b1a3d138",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### ➡️ Vector (1 Dimension)  \n",
        "A vector is a single dimension tensor but can contain many numbers.\n",
        "\n",
        "**Use Cases**:\n",
        "- House features: [bedrooms, bathrooms, square_feet]\n",
        "- Word embeddings: [0.2, -0.1, 0.9, ...]\n",
        "- Time series: [price_day1, price_day2, price_day3, ...]\n"
      ],
      "id": "70c79324"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "vector = torch.tensor([7, 7])\n",
        "print(f\"Vector: {vector}\")\n",
        "print(f\"Number of dimensions: {vector.ndim}\")\n",
        "print(f\"Shape: {vector.shape}\")\n",
        "print(f\"Size: {vector.size()}\")\n",
        "\n",
        "# Example: House features\n",
        "house_features = torch.tensor([3, 2, 1500])  # [bedrooms, bathrooms, sqft]\n",
        "print(f\"\\nHouse features example: {house_features}\")\n",
        "print(f\"Bedrooms: {house_features[0]}, Bathrooms: {house_features[1]}, SqFt: {house_features[2]}\")"
      ],
      "id": "01c77713",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 🔲 Matrix (2 Dimensions)\n",
        "A matrix is a 2D array of numbers. Very common in machine learning!\n",
        "\n",
        "**Use Cases**:\n",
        "- Images (grayscale): [height, width]  \n",
        "- Spreadsheet data: [rows, columns]\n",
        "- Neural network weights: [input_features, output_features]\n",
        "- Batch of vectors: [batch_size, features]\n"
      ],
      "id": "bfdf7804"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "MATRIX = torch.tensor([[7, 8], \n",
        "                       [9, 10]])\n",
        "print(f\"Matrix: {MATRIX}\")\n",
        "print(f\"Number of dimensions: {MATRIX.ndim}\")\n",
        "print(f\"Shape: {MATRIX.shape}\")\n",
        "\n",
        "# Example: Sales data\n",
        "sales_data = torch.tensor([[100, 150, 200],    # Week 1: [Mon, Tue, Wed]\n",
        "                          [120, 180, 220],    # Week 2: [Mon, Tue, Wed]  \n",
        "                          [110, 160, 210]])   # Week 3: [Mon, Tue, Wed]\n",
        "print(f\"\\nSales data example:\")\n",
        "print(f\"Shape: {sales_data.shape} → [weeks, days]\")\n",
        "print(f\"Sales data:\\n{sales_data}\")\n",
        "print(f\"Week 1 sales: {sales_data[0]}\")\n",
        "print(f\"Monday sales across weeks: {sales_data[:, 0]}\")"
      ],
      "id": "a368b65c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 🧊 Tensor (3+ Dimensions)\n",
        "Tensors with 3 or more dimensions. This is where things get interesting!\n",
        "\n",
        "**Use Cases**:\n",
        "- Color images: [height, width, color_channels] or [color_channels, height, width]\n",
        "- Video data: [time, height, width, color_channels]\n",
        "- Batch of images: [batch_size, color_channels, height, width]\n",
        "- Text sequences: [batch_size, sequence_length, embedding_dim]\n"
      ],
      "id": "804622f0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "TENSOR = torch.tensor([[[1, 2, 3],\n",
        "                        [3, 6, 9],\n",
        "                        [2, 4, 5]]])\n",
        "print(f\"Tensor: {TENSOR}\")\n",
        "print(f\"Number of dimensions: {TENSOR.ndim}\")\n",
        "print(f\"Shape: {TENSOR.shape}\")\n",
        "\n",
        "# Example: Mini RGB image (1x3x3 pixels)\n",
        "mini_image = torch.tensor([[[255, 0, 0],      # Red channel\n",
        "                           [0, 255, 0],      # Green channel  \n",
        "                           [0, 0, 255]]])    # Blue channel\n",
        "print(f\"\\nMini RGB image example:\")\n",
        "print(f\"Shape: {mini_image.shape} → [color_channels, height, width]\")\n",
        "print(f\"Red channel:\\n{mini_image[0]}\")"
      ],
      "id": "82eefc83",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 📏 Tensor Dimension Summary\n",
        "\n",
        "| Name | Dimensions | Shape Example | Use Case |\n",
        "|------|------------|---------------|----------|\n",
        "| Scalar | 0 | `()` | Single values |\n",
        "| Vector | 1 | `(5,)` | Features, embeddings |\n",
        "| Matrix | 2 | `(3, 4)` | Images, spreadsheets |\n",
        "| Tensor | 3+ | `(2, 3, 4)` | Videos, batches |\n",
        "\n",
        "**Memory Tip**: Count the square brackets `[` on one side to get dimensions!\n",
        "- `7` → 0 brackets → 0D (scalar)\n",
        "- `[7, 8]` → 1 bracket → 1D (vector)  \n",
        "- `[[7, 8], [9, 10]]` → 2 brackets → 2D (matrix)\n",
        "- `[[[1, 2], [3, 4]]]` → 3 brackets → 3D (tensor)\n",
        "\n",
        "# 🎲 Random Tensors: The Starting Point of Machine Learning\n",
        "\n",
        "## Why Random Tensors?\n",
        "Machine learning models often start with large random tensors of numbers\n",
        "and adjust these random numbers as they work through data to better represent patterns.\n",
        "\n",
        "## The Learning Process:\n",
        "1. **Start** with random numbers (poor representations)\n",
        "2. **Look** at data \n",
        "3. **Update** random numbers to better represent data\n",
        "4. **Repeat** steps 2-3 thousands of times\n",
        "5. **Result**: Numbers that capture patterns in data!\n",
        "\n",
        "## Common Random Tensor Functions:\n",
        "- `torch.rand()`: Random numbers between 0 and 1 (uniform distribution)\n",
        "- `torch.randn()`: Random numbers from normal distribution (mean=0, std=1)\n",
        "- `torch.randint()`: Random integers within a range\n",
        "\n",
        "### 🎯 Creating Random Tensors with torch.rand()\n",
        "\n",
        "`torch.rand()` creates tensors with random values between 0 and 1.\n",
        "Perfect for initializing neural network weights!\n"
      ],
      "id": "8406d0b0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a random tensor of size (3, 4)\n",
        "random_tensor = torch.rand(size=(3, 4))\n",
        "print(f\"Random tensor (3, 4):\")\n",
        "print(f\"Shape: {random_tensor.shape}\")\n",
        "print(f\"Datatype: {random_tensor.dtype}\")\n",
        "print(f\"Values between 0 and 1:\\n{random_tensor}\")\n",
        "\n",
        "# Show min and max values\n",
        "print(f\"\\nValue range check:\")\n",
        "print(f\"Minimum value: {random_tensor.min()}\")\n",
        "print(f\"Maximum value: {random_tensor.max()}\")"
      ],
      "id": "d77f8e59",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 🖼️ Real-World Example: Image-Sized Tensors\n",
        "\n",
        "Images are commonly represented as tensors. Let's create a tensor \n",
        "in the shape of a typical image used in computer vision.\n",
        "\n",
        "**Common Image Formats**:\n",
        "- **PyTorch**: `[color_channels, height, width]` \n",
        "- **TensorFlow**: `[height, width, color_channels]`\n",
        "- **Standard sizes**: 224x224, 256x256, 512x512 pixels\n"
      ],
      "id": "03e1df37"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a random tensor in common image shape [height, width, color_channels]\n",
        "random_image_size_tensor = torch.rand(size=(224, 224, 3))\n",
        "print(f\"Random image tensor:\")\n",
        "print(f\"Shape: {random_image_size_tensor.shape} → [height, width, color_channels]\")\n",
        "print(f\"Number of dimensions: {random_image_size_tensor.ndim}\")\n",
        "print(f\"Total elements: {random_image_size_tensor.numel():,}\")\n",
        "print(f\"Memory usage: ~{random_image_size_tensor.numel() * 4 / 1024:.1f} KB\")\n",
        "\n",
        "# PyTorch format (channels first)\n",
        "pytorch_image = torch.rand(size=(3, 224, 224))\n",
        "print(f\"\\nPyTorch format [C, H, W]: {pytorch_image.shape}\")\n",
        "\n",
        "# Batch of images (common in training)\n",
        "batch_images = torch.rand(size=(32, 3, 224, 224))\n",
        "print(f\"Batch of images [batch, channels, height, width]: {batch_images.shape}\")"
      ],
      "id": "a8ef7c3a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 🎲 Other Random Tensor Types\n",
        "\n",
        "Different types of random distributions for different use cases.\n"
      ],
      "id": "6cffa956"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Normal distribution (Gaussian) - common for weight initialization\n",
        "normal_tensor = torch.randn(size=(3, 3))\n",
        "print(f\"Normal distribution tensor (mean≈0, std≈1):\")\n",
        "print(f\"Tensor:\\n{normal_tensor}\")\n",
        "print(f\"Mean: {normal_tensor.mean():.3f}\")\n",
        "print(f\"Standard deviation: {normal_tensor.std():.3f}\")\n",
        "\n",
        "# Random integers - useful for indices, labels\n",
        "int_tensor = torch.randint(low=0, high=10, size=(3, 3))\n",
        "print(f\"\\nRandom integers (0-9):\")\n",
        "print(f\"Tensor:\\n{int_tensor}\")\n",
        "print(f\"Datatype: {int_tensor.dtype}\")\n",
        "\n",
        "# Random permutation - useful for shuffling data\n",
        "perm_tensor = torch.randperm(10)\n",
        "print(f\"\\nRandom permutation of 0-9: {perm_tensor}\")\n",
        "print(\"Useful for: shuffling datasets, random sampling\")"
      ],
      "id": "ec0e8c95",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 🔢 Zeros and Ones Tensors\n",
        "\n",
        "Sometimes you'll want to fill tensors with zeros or ones.\n",
        "This is useful for:\n",
        "- **Masking**: Hide certain values from the model\n",
        "- **Initialization**: Start with known values\n",
        "- **Placeholders**: Reserve space for data\n"
      ],
      "id": "32871a8c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a tensor of all zeros\n",
        "zeros = torch.zeros(size=(3, 4))\n",
        "print(f\"Zeros tensor: {zeros}\")\n",
        "print(f\"Datatype: {zeros.dtype}\")"
      ],
      "id": "d7ec0897",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a tensor of all ones\n",
        "ones = torch.ones(size=(3, 4))\n",
        "print(f\"Ones tensor: {ones}\")\n",
        "print(f\"Datatype: {ones.dtype}\")"
      ],
      "id": "3ff3b53a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 📊 Creating Ranges and Similar Tensors\n",
        "\n",
        "Sometimes you need sequences of numbers or tensors with the same shape as existing ones.\n"
      ],
      "id": "c4b8e04f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a range of values 0 to 10\n",
        "zero_to_ten = torch.arange(start=0, end=10, step=1)\n",
        "print(f\"Range tensor: {zero_to_ten}\")"
      ],
      "id": "aa34db85",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a tensor of zeros similar to another tensor\n",
        "ten_zeros = torch.zeros_like(input=zero_to_ten)\n",
        "print(f\"Zeros like tensor: {ten_zeros}\")"
      ],
      "id": "318e2f25",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 🏷️ Tensor Datatypes\n",
        "\n",
        "Different datatypes for different precision and speed requirements.\n",
        "\n",
        "**Common Datatypes**:\n",
        "- `torch.float32` (default): 32-bit floating point\n",
        "- `torch.float16`: 16-bit floating point (faster, less precise)\n",
        "- `torch.int64`: 64-bit integers\n",
        "- `torch.bool`: Boolean values\n"
      ],
      "id": "6a65e7bb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Default datatype for tensors is float32\n",
        "float_32_tensor = torch.tensor([3.0, 6.0, 9.0],\n",
        "                               dtype=None,  # defaults to torch.float32\n",
        "                               device=None,  # defaults to CPU\n",
        "                               requires_grad=False)  # if True, operations are recorded\n",
        "\n",
        "print(f\"Float32 tensor: {float_32_tensor}\")\n",
        "print(f\"Shape: {float_32_tensor.shape}\")\n",
        "print(f\"Datatype: {float_32_tensor.dtype}\")\n",
        "print(f\"Device: {float_32_tensor.device}\")"
      ],
      "id": "014dbf0a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a float16 tensor\n",
        "float_16_tensor = torch.tensor([3.0, 6.0, 9.0], dtype=torch.float16)\n",
        "print(f\"Float16 tensor datatype: {float_16_tensor.dtype}\")"
      ],
      "id": "a35f2aa6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 📋 Getting Information from Tensors\n",
        "\n",
        "Three most common attributes you'll need to know about tensors:\n",
        "- **shape**: What shape is the tensor?\n",
        "- **dtype**: What datatype are the elements?\n",
        "- **device**: What device is the tensor stored on? (CPU/GPU)\n",
        "\n",
        "**Remember the debugging song**: \"what shape, what datatype, where where where\" 🎵\n"
      ],
      "id": "58321fe1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a tensor and find out details about it\n",
        "some_tensor = torch.rand(3, 4)\n",
        "print(f\"Tensor: {some_tensor}\")\n",
        "print(f\"Shape of tensor: {some_tensor.shape}\")\n",
        "print(f\"Datatype of tensor: {some_tensor.dtype}\")\n",
        "print(f\"Device tensor is stored on: {some_tensor.device}\")"
      ],
      "id": "e069c182",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 🔧 Manipulating Tensors (Tensor Operations)\n",
        "\n",
        "In deep learning, data gets represented as tensors and models learn by performing operations on tensors.\n",
        "\n",
        "## Basic Operations:\n",
        "- **Addition** (+)\n",
        "- **Subtraction** (-)\n",
        "- **Multiplication** (*) - element-wise\n",
        "- **Division** (/)\n",
        "- **Matrix multiplication** (@) - the most important!\n",
        "\n",
        "These are the building blocks of neural networks! 🧱\n"
      ],
      "id": "1b6fd45b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Basic operations\n",
        "tensor = torch.tensor([1, 2, 3])\n",
        "print(f\"Original tensor: {tensor}\")\n",
        "print(f\"Add 10: {tensor + 10}\")\n",
        "print(f\"Multiply by 10: {tensor * 10}\")\n",
        "print(f\"Subtract 10: {tensor - 10}\")"
      ],
      "id": "c5ae28fc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Element-wise multiplication vs Matrix multiplication\n",
        "print(f\"Element-wise multiplication: {tensor} * {tensor} = {tensor * tensor}\")\n",
        "print(f\"Matrix multiplication: {tensor} @ {tensor} = {torch.matmul(tensor, tensor)}\")"
      ],
      "id": "ed4a6fb7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## ⚡ Matrix Multiplication Rules\n",
        "\n",
        "Matrix multiplication is the heart of deep learning! Here are the key rules:\n",
        "\n",
        "1. **Inner dimensions must match**: \n",
        "   - `(3,2) @ (2,3)` ✅ Works!\n",
        "   - `(3,2) @ (3,2)` ❌ Won't work!\n",
        "\n",
        "2. **Resulting matrix has shape of outer dimensions**: \n",
        "   - `(3,2) @ (2,3)` → `(3,3)`\n",
        "   - `(2,3) @ (3,2)` → `(2,2)`\n",
        "\n",
        "**Memory tip**: Think of it as the inner dimensions \"cancel out\"\n"
      ],
      "id": "2fba8901"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Matrix multiplication example\n",
        "tensor_A = torch.tensor([[1, 2],\n",
        "                         [3, 4],\n",
        "                         [5, 6]], dtype=torch.float32)\n",
        "\n",
        "tensor_B = torch.tensor([[7, 10],\n",
        "                         [8, 11], \n",
        "                         [9, 12]], dtype=torch.float32)\n",
        "\n",
        "print(f\"Tensor A shape: {tensor_A.shape}\")\n",
        "print(f\"Tensor B shape: {tensor_B.shape}\")\n",
        "\n",
        "# This will work after transpose\n",
        "print(f\"Tensor B transposed shape: {tensor_B.T.shape}\")\n",
        "result = torch.matmul(tensor_A, tensor_B.T)\n",
        "print(f\"Matrix multiplication result: {result}\")\n",
        "print(f\"Result shape: {result.shape}\")"
      ],
      "id": "2c58768c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Neural network linear layer example\n",
        "torch.manual_seed(42)\n",
        "linear = torch.nn.Linear(in_features=2, out_features=6)\n",
        "x = tensor_A\n",
        "output = linear(x)\n",
        "print(f\"Input shape: {x.shape}\")\n",
        "print(f\"Output shape: {output.shape}\")\n",
        "print(f\"Output: {output}\")"
      ],
      "id": "47884d9e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 📊 Tensor Aggregation Operations\n",
        "\n",
        "Aggregation operations reduce tensors from many values to fewer values.\n",
        "\n",
        "**Common aggregations**:\n",
        "- `tensor.min()` - minimum value\n",
        "- `tensor.max()` - maximum value  \n",
        "- `tensor.mean()` - average value\n",
        "- `tensor.sum()` - sum of all values\n",
        "- `tensor.argmin()` - index of minimum value\n",
        "- `tensor.argmax()` - index of maximum value\n"
      ],
      "id": "c2fd0bda"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a tensor and perform aggregation\n",
        "x = torch.arange(0, 100, 10)\n",
        "print(f\"Tensor: {x}\")\n",
        "print(f\"Minimum: {x.min()}\")\n",
        "print(f\"Maximum: {x.max()}\")\n",
        "print(f\"Mean: {x.type(torch.float32).mean()}\")  # requires float datatype\n",
        "print(f\"Sum: {x.sum()}\")"
      ],
      "id": "a413e955",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Positional min/max (argmin/argmax)\n",
        "tensor = torch.arange(10, 100, 10)\n",
        "print(f\"Tensor: {tensor}\")\n",
        "print(f\"Index where max value occurs: {tensor.argmax()}\")\n",
        "print(f\"Index where min value occurs: {tensor.argmin()}\")"
      ],
      "id": "0e89729e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 🔄 Changing Tensor Datatypes\n",
        "\n",
        "Sometimes you need to convert tensors between different datatypes for compatibility.\n",
        "\n",
        "**Common conversions**:\n",
        "- `.type(torch.float32)` - Convert to 32-bit float\n",
        "- `.type(torch.float16)` - Convert to 16-bit float (faster, less precise)\n",
        "- `.type(torch.int8)` - Convert to 8-bit integer\n"
      ],
      "id": "d4c6abc6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a tensor and change its datatype\n",
        "tensor = torch.arange(10., 100., 10.)\n",
        "print(f\"Original datatype: {tensor.dtype}\")\n",
        "\n",
        "# Create float16 tensor\n",
        "tensor_float16 = tensor.type(torch.float16)\n",
        "print(f\"Float16 tensor: {tensor_float16}\")\n",
        "\n",
        "# Create int8 tensor\n",
        "tensor_int8 = tensor.type(torch.int8)\n",
        "print(f\"Int8 tensor: {tensor_int8}\")"
      ],
      "id": "104fa48a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 🔧 Reshaping, Stacking, Squeezing and Unsqueezing\n",
        "\n",
        "Shape manipulation is crucial in deep learning! Here are the key operations:\n",
        "\n",
        "- **reshape()**: Change tensor shape (if compatible)\n",
        "- **view()**: Create a new view of tensor (shares same data)\n",
        "- **stack()**: Combine tensors along a new dimension\n",
        "- **squeeze()**: Remove dimensions of size 1\n",
        "- **unsqueeze()**: Add dimensions of size 1\n",
        "- **permute()**: Rearrange dimensions\n"
      ],
      "id": "69556429"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a tensor for reshaping examples\n",
        "x = torch.arange(1., 8.)\n",
        "print(f\"Original tensor: {x}\")\n",
        "print(f\"Original shape: {x.shape}\")"
      ],
      "id": "94cde839",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Reshape - add an extra dimension\n",
        "x_reshaped = x.reshape(1, 7)\n",
        "print(f\"Reshaped tensor: {x_reshaped}\")\n",
        "print(f\"Reshaped shape: {x_reshaped.shape}\")"
      ],
      "id": "bbfe26b1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# View - creates a new view of the same tensor\n",
        "z = x.view(1, 7)\n",
        "print(f\"View tensor: {z}\")\n",
        "print(f\"View shape: {z.shape}\")\n",
        "\n",
        "# Changing view changes original tensor\n",
        "z[:, 0] = 5\n",
        "print(f\"After changing view: {z}\")\n",
        "print(f\"Original tensor also changed: {x}\")"
      ],
      "id": "21eaaa4d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Stack tensors\n",
        "x_stacked = torch.stack([x, x, x, x], dim=0)\n",
        "print(f\"Stacked tensor: {x_stacked}\")\n",
        "print(f\"Stacked shape: {x_stacked.shape}\")"
      ],
      "id": "455cfafe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Squeeze - remove dimensions with value 1\n",
        "print(f\"Before squeeze: {x_reshaped}\")\n",
        "print(f\"Before squeeze shape: {x_reshaped.shape}\")\n",
        "\n",
        "x_squeezed = x_reshaped.squeeze()\n",
        "print(f\"After squeeze: {x_squeezed}\")\n",
        "print(f\"After squeeze shape: {x_squeezed.shape}\")"
      ],
      "id": "4345f6d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Unsqueeze - add a dimension with value 1\n",
        "print(f\"Before unsqueeze: {x_squeezed}\")\n",
        "print(f\"Before unsqueeze shape: {x_squeezed.shape}\")\n",
        "\n",
        "x_unsqueezed = x_squeezed.unsqueeze(dim=0)\n",
        "print(f\"After unsqueeze: {x_unsqueezed}\")\n",
        "print(f\"After unsqueeze shape: {x_unsqueezed.shape}\")"
      ],
      "id": "e39262ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Permute - rearrange dimensions\n",
        "x_original = torch.rand(size=(224, 224, 3))\n",
        "x_permuted = x_original.permute(2, 0, 1)  # shifts axis 0->1, 1->2, 2->0\n",
        "\n",
        "print(f\"Original shape: {x_original.shape}\")\n",
        "print(f\"Permuted shape: {x_permuted.shape}\")"
      ],
      "id": "1762c77a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 🎯 Indexing (Selecting Data from Tensors)\n",
        "\n",
        "Indexing allows you to select specific elements from tensors.\n",
        "\n",
        "**Key concepts**:\n",
        "- Use `[]` brackets to index\n",
        "- `:` means \"all values in this dimension\"\n",
        "- `,` separates different dimensions\n",
        "- Indexing goes from outer → inner dimensions\n",
        "\n",
        "**Examples**:\n",
        "- `tensor[0]` - First element of first dimension\n",
        "- `tensor[:, 1]` - All of first dim, index 1 of second dim\n",
        "- `tensor[0, :, 2]` - Index 0 of first, all of second, index 2 of third\n"
      ],
      "id": "7724d3e9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a tensor for indexing\n",
        "x = torch.arange(1, 10).reshape(1, 3, 3)\n",
        "print(f\"Tensor: {x}\")\n",
        "print(f\"Shape: {x.shape}\")"
      ],
      "id": "f96b7ae7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Index bracket by bracket\n",
        "print(f\"First square bracket: {x[0]}\")\n",
        "print(f\"Second square bracket: {x[0][0]}\")\n",
        "print(f\"Third square bracket: {x[0][0][0]}\")"
      ],
      "id": "83dea4d2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Using : and , for indexing\n",
        "print(f\"Get all values of 0th dimension and 0 index of 1st dimension: {x[:, 0]}\")\n",
        "print(f\"Get all values of 0th & 1st dimensions but only index 1 of 2nd dimension: {x[:, :, 1]}\")\n",
        "print(f\"Get all values of 0 dimension but only 1 index of 1st and 2nd dimension: {x[:, 1, 1]}\")\n",
        "print(f\"Get index 0 of 0th and 1st dimension and all values of 2nd dimension: {x[0, 0, :]}\")"
      ],
      "id": "0d18e555",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 🔄 PyTorch Tensors & NumPy Integration\n",
        "\n",
        "PyTorch plays nicely with NumPy! Here's how to convert between them:\n",
        "\n",
        "**Key functions**:\n",
        "- `torch.from_numpy(array)` - NumPy array → PyTorch tensor\n",
        "- `tensor.numpy()` - PyTorch tensor → NumPy array\n",
        "\n",
        "**Important notes**:\n",
        "- NumPy arrays are usually `float64`, PyTorch defaults to `float32`\n",
        "- Conversions create copies (changing one won't affect the other)\n",
        "- GPU tensors must be moved to CPU before converting to NumPy\n"
      ],
      "id": "aab07dc7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "# NumPy array to tensor\n",
        "array = np.arange(1.0, 8.0)\n",
        "tensor = torch.from_numpy(array)\n",
        "print(f\"NumPy array: {array}\")\n",
        "print(f\"PyTorch tensor: {tensor}\")\n",
        "print(f\"Tensor datatype: {tensor.dtype}\")"
      ],
      "id": "9517fa87",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Tensor to NumPy array\n",
        "tensor = torch.ones(7)\n",
        "numpy_tensor = tensor.numpy()\n",
        "print(f\"PyTorch tensor: {tensor}\")\n",
        "print(f\"NumPy array: {numpy_tensor}\")"
      ],
      "id": "954f679c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 🎲 Reproducibility: Taking the Random out of Random\n",
        "\n",
        "Reproducibility is crucial for scientific experiments and debugging!\n",
        "\n",
        "**Why use random seeds?**\n",
        "- Get the same \"random\" numbers every time\n",
        "- Make experiments reproducible\n",
        "- Debug models consistently\n",
        "- Share results that others can replicate\n",
        "\n",
        "**Key functions**:\n",
        "- `torch.manual_seed(42)` - Set CPU random seed\n",
        "- `torch.cuda.manual_seed(42)` - Set GPU random seed\n"
      ],
      "id": "c50ae23e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create random tensors without seed (different each time)\n",
        "random_tensor_A = torch.rand(3, 4)\n",
        "random_tensor_B = torch.rand(3, 4)\n",
        "\n",
        "print(f\"Tensor A: {random_tensor_A}\")\n",
        "print(f\"Tensor B: {random_tensor_B}\")\n",
        "print(f\"Are they equal? {torch.equal(random_tensor_A, random_tensor_B)}\")"
      ],
      "id": "40f73e20",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create random tensors with seed (same each time)\n",
        "RANDOM_SEED = 42\n",
        "\n",
        "torch.manual_seed(seed=RANDOM_SEED)\n",
        "random_tensor_C = torch.rand(3, 4)\n",
        "\n",
        "torch.manual_seed(seed=RANDOM_SEED)  # Reset seed for same result\n",
        "random_tensor_D = torch.rand(3, 4)\n",
        "\n",
        "print(f\"Tensor C: {random_tensor_C}\")\n",
        "print(f\"Tensor D: {random_tensor_D}\")\n",
        "print(f\"Are they equal? {torch.equal(random_tensor_C, random_tensor_D)}\")"
      ],
      "id": "9c026c24",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# ⚡ Running Tensors on GPUs\n",
        "\n",
        "GPUs can make computations much faster for deep learning!\n",
        "\n",
        "**Why use GPUs?**\n",
        "- **Speed**: 10-100x faster than CPUs for deep learning\n",
        "- **Parallel processing**: Handle thousands of operations simultaneously\n",
        "- **Memory**: Large amounts of fast memory for big models\n",
        "\n",
        "**Device types**:\n",
        "- **CPU**: Always available, slower for ML\n",
        "- **CUDA**: NVIDIA GPUs, most common for deep learning\n",
        "- **MPS**: Apple Silicon GPUs (M1/M2/M3)\n",
        "\n",
        "**Key functions**:\n",
        "- `torch.cuda.is_available()` - Check for NVIDIA GPU\n",
        "- `torch.backends.mps.is_available()` - Check for Apple Silicon\n",
        "- `tensor.to(device)` - Move tensor to device\n"
      ],
      "id": "5ce0b978"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Check for GPU availability\n",
        "print(f\"CUDA available: {torch.cuda.is_available()}\")\n",
        "print(f\"MPS (Apple Silicon) available: {torch.backends.mps.is_available()}\")\n",
        "\n",
        "# Set device\n",
        "if torch.cuda.is_available():\n",
        "    device = \"cuda\"\n",
        "elif torch.backends.mps.is_available():\n",
        "    device = \"mps\"\n",
        "else:\n",
        "    device = \"cpu\"\n",
        "\n",
        "print(f\"Using device: {device}\")"
      ],
      "id": "7cb6d2ae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Count number of GPUs\n",
        "if torch.cuda.is_available():\n",
        "    print(f\"Number of CUDA devices: {torch.cuda.device_count()}\")"
      ],
      "id": "cba6c39b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create tensor and move to GPU\n",
        "tensor = torch.tensor([1, 2, 3])\n",
        "print(f\"Tensor on CPU: {tensor}, device: {tensor.device}\")\n",
        "\n",
        "# Move tensor to GPU (if available)\n",
        "tensor_on_gpu = tensor.to(device)\n",
        "print(f\"Tensor on GPU: {tensor_on_gpu}\")"
      ],
      "id": "c87f5cd2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Moving tensors back to CPU (needed for NumPy operations)\n",
        "if device != \"cpu\":\n",
        "    tensor_back_on_cpu = tensor_on_gpu.cpu().numpy()\n",
        "    print(f\"Tensor back on CPU as NumPy: {tensor_back_on_cpu}\")\n",
        "    print(f\"Original tensor still on GPU: {tensor_on_gpu}\")"
      ],
      "id": "e45162cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "\"\"\"\n",
        "# 🏋️‍♂️ EXERCISES - PyTorch Fundamentals Practice\n",
        "\n",
        "All exercises are focused on practicing the code concepts covered above.\n",
        "You should be able to complete them by referencing each section.\n",
        "\n",
        "## Resources:\n",
        "- PyTorch Documentation: https://pytorch.org/docs/stable/\n",
        "- torch.Tensor documentation: https://pytorch.org/docs/stable/tensors.html\n",
        "- torch.cuda documentation: https://pytorch.org/docs/stable/cuda.html\n",
        "\n",
        "## Exercise List:\n",
        "1. Create a random tensor with shape (7, 7)\n",
        "2. Perform matrix multiplication on tensor from #1 with another random tensor with shape (1, 7)\n",
        "3. Set random seed to 0 and repeat exercises 1 & 2\n",
        "4. Set GPU random seed (if available)\n",
        "5. Create two random tensors of shape (2, 3) and send to GPU\n",
        "6. Perform matrix multiplication on tensors from #5\n",
        "7. Find max and min values of output from #6\n",
        "8. Find max and min index values of output from #6\n",
        "9. Make random tensor with shape (1, 1, 1, 10) and remove all 1 dimensions\n",
        "\"\"\""
      ],
      "id": "fdaef38b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\"\"\"\n",
        "# Exercise 1: Create a random tensor with shape (7, 7)\n",
        "\n",
        "**Goal**: Practice creating random tensors with specific shapes\n",
        "**Concepts**: torch.rand(), tensor shapes, random number generation\n",
        "\"\"\"\n",
        "torch.manual_seed(42)  # For reproducibility\n",
        "exercise_tensor = torch.rand(7, 7)\n",
        "print(f\"Exercise 1 - Random tensor (7, 7):\")\n",
        "print(f\"Shape: {exercise_tensor.shape}\")\n",
        "print(f\"Tensor:\\\\n{exercise_tensor}\")\n",
        "print(f\"Datatype: {exercise_tensor.dtype}\")\n",
        "\n",
        "\"\"\"\n",
        "# Exercise 2: Matrix multiplication with different shaped tensors\n",
        "\n",
        "**Goal**: Practice matrix multiplication and understand shape requirements\n",
        "**Concepts**: torch.matmul(), tensor shapes, transpose operations\n",
        "**Key Learning**: Inner dimensions must match for matrix multiplication\n",
        "\"\"\"\n",
        "torch.manual_seed(42)\n",
        "tensor1 = torch.rand(7, 7)  # Shape: (7, 7)\n",
        "tensor2 = torch.rand(1, 7)  # Shape: (1, 7)\n",
        "\n",
        "print(f\"Tensor 1 shape: {tensor1.shape}\")\n",
        "print(f\"Tensor 2 shape: {tensor2.shape}\")\n",
        "print(f\"Tensor 2 transposed shape: {tensor2.T.shape}\")\n",
        "\n",
        "Matrix multiplication: (7, 7) @ (7, 1) = (7, 1)\n",
        "result = torch.matmul(tensor1, tensor2.T)\n",
        "print(f\"\\nExercise 2 - Matrix multiplication result:\")\n",
        "print(f\"Result shape: {result.shape}\")\n",
        "print(f\"Result:\\\\n{result}\")\n",
        "\n",
        "\"\"\"\n",
        "# Exercise 3: Reproducibility with random seeds\n",
        "\n",
        "**Goal**: Understand how random seeds affect reproducibility\n",
        "**Concepts**: torch.manual_seed(), reproducible experiments\n",
        "**Key Learning**: Same seed = same \"random\" numbers\n",
        "\"\"\"\n",
        "print(\"=== Setting seed to 0 and repeating exercises ===\")\n",
        "\n",
        "Exercise 1 with seed 0\n",
        "torch.manual_seed(0)\n",
        "tensor1_seed0 = torch.rand(7, 7)\n",
        "print(f\"Exercise 1 with seed 0 - Tensor shape: {tensor1_seed0.shape}\")\n",
        "\n",
        "Exercise 2 with seed 0  \n",
        "torch.manual_seed(0)\n",
        "tensor1_seed0 = torch.rand(7, 7)\n",
        "tensor2_seed0 = torch.rand(1, 7)\n",
        "result_seed0 = torch.matmul(tensor1_seed0, tensor2_seed0.T)\n",
        "print(f\"Exercise 2 with seed 0 - Result shape: {result_seed0.shape}\")\n",
        "print(f\"Result:\\\\n{result_seed0}\")\n",
        "\n",
        "Demonstrate reproducibility\n",
        "torch.manual_seed(0)\n",
        "tensor_reproducible_1 = torch.rand(3, 3)\n",
        "torch.manual_seed(0)\n",
        "tensor_reproducible_2 = torch.rand(3, 3)\n",
        "print(f\"\\nReproducibility test - Are tensors equal? {torch.equal(tensor_reproducible_1, tensor_reproducible_2)}\")\n",
        "\n",
        "\"\"\"\n",
        "# Exercise 4: GPU random seed\n",
        "\n",
        "**Goal**: Learn about GPU-specific random seeds\n",
        "**Concepts**: torch.cuda.manual_seed(), GPU vs CPU random states\n",
        "**Key Learning**: GPU and CPU have separate random number generators\n",
        "\"\"\"\n",
        "print(\"=== GPU Random Seed Setup ===\")\n",
        "\n",
        "if torch.cuda.is_available():\n",
        "    torch.cuda.manual_seed(1234)\n",
        "    print(\"✅ GPU (CUDA) random seed set to 1234\")\n",
        "    print(f\"CUDA device count: {torch.cuda.device_count()}\")\n",
        "    \n",
        "    # Demonstrate GPU random seed\n",
        "    torch.cuda.manual_seed(1234)\n",
        "    gpu_tensor_1 = torch.rand(2, 2, device='cuda')\n",
        "    torch.cuda.manual_seed(1234)\n",
        "    gpu_tensor_2 = torch.rand(2, 2, device='cuda')\n",
        "    print(f\"GPU tensors equal with same seed: {torch.equal(gpu_tensor_1, gpu_tensor_2)}\")\n",
        "    \n",
        "elif torch.backends.mps.is_available():\n",
        "    # Note: MPS doesn't have a separate manual_seed function\n",
        "    print(\"✅ Apple Silicon (MPS) detected\")\n",
        "    print(\"Note: MPS uses the same random seed as CPU (torch.manual_seed)\")\n",
        "    \n",
        "else:\n",
        "    print(\"❌ No GPU available - using CPU only\")\n",
        "    print(\"GPU random seed not applicable\")\n",
        "\n",
        "\"\"\"\n",
        "# Exercise 5: Create tensors and move to GPU\n",
        "\n",
        "**Goal**: Practice moving tensors between devices (CPU ↔ GPU)\n",
        "**Concepts**: .to(device), device-agnostic code, GPU memory management\n",
        "**Key Learning**: Tensors can be moved between devices for faster computation\n",
        "\"\"\"\n",
        "print(\"=== Creating tensors and moving to GPU ===\")\n",
        "\n",
        "torch.manual_seed(1234)\n",
        "tensor_a = torch.rand(2, 3)\n",
        "tensor_b = torch.rand(2, 3)\n",
        "\n",
        "print(f\"Original tensors on CPU:\")\n",
        "print(f\"Tensor A: {tensor_a}\")\n",
        "print(f\"Tensor B: {tensor_b}\")\n",
        "print(f\"Tensor A device: {tensor_a.device}\")\n",
        "\n",
        "if device != \"cpu\":\n",
        "    tensor_a_gpu = tensor_a.to(device)\n",
        "    tensor_b_gpu = tensor_b.to(device)\n",
        "    print(f\"\\n✅ Tensors moved to {device}:\")\n",
        "    print(f\"Tensor A on GPU: {tensor_a_gpu}\")\n",
        "    print(f\"Tensor B on GPU: {tensor_b_gpu}\")\n",
        "    print(f\"Tensor A GPU device: {tensor_a_gpu.device}\")\n",
        "else:\n",
        "    print(\"\\n❌ No GPU available, tensors remain on CPU\")\n",
        "    tensor_a_gpu = tensor_a\n",
        "    tensor_b_gpu = tensor_b\n",
        "\n",
        "\"\"\"\n",
        "# Exercise 6: Matrix multiplication on GPU\n",
        "\n",
        "**Goal**: Perform computations on GPU for faster processing\n",
        "**Concepts**: GPU matrix multiplication, shape manipulation for matmul\n",
        "**Key Learning**: GPU operations are faster but require compatible shapes\n",
        "\"\"\"\n",
        "print(\"=== Matrix multiplication on GPU ===\")\n",
        "\n",
        "print(f\"Tensor A shape: {tensor_a_gpu.shape}\")  # (2, 3)\n",
        "print(f\"Tensor B shape: {tensor_b_gpu.shape}\")  # (2, 3)\n",
        "print(f\"Tensor B transposed shape: {tensor_b_gpu.T.shape}\")  # (3, 2)\n",
        "\n",
        "Matrix multiplication: (2, 3) @ (3, 2) = (2, 2)\n",
        "result_gpu = torch.matmul(tensor_a_gpu, tensor_b_gpu.T)\n",
        "\n",
        "if device != \"cpu\":\n",
        "    print(f\"✅ GPU matrix multiplication completed\")\n",
        "    print(f\"Result device: {result_gpu.device}\")\n",
        "else:\n",
        "    print(f\"✅ CPU matrix multiplication completed\")\n",
        "\n",
        "print(f\"Result shape: {result_gpu.shape}\")\n",
        "print(f\"Result:\\\\n{result_gpu}\")\n",
        "\n",
        "\"\"\"\n",
        "# Exercise 7: Find maximum and minimum values\n",
        "\n",
        "**Goal**: Practice tensor aggregation operations\n",
        "**Concepts**: .max(), .min(), tensor reduction operations\n",
        "**Key Learning**: Aggregation reduces tensor dimensions to single values\n",
        "\"\"\"\n",
        "print(\"=== Finding max and min values ===\")\n",
        "\n",
        "max_value = result_gpu.max()\n",
        "min_value = result_gpu.min()\n",
        "\n",
        "print(f\"Original tensor:\\\\n{result_gpu}\")\n",
        "print(f\"📊 Aggregation results:\")\n",
        "print(f\"Maximum value: {max_value}\")\n",
        "print(f\"Minimum value: {min_value}\")\n",
        "print(f\"Max value type: {type(max_value)}\")\n",
        "\n",
        "Additional aggregations for learning\n",
        "mean_value = result_gpu.mean()\n",
        "sum_value = result_gpu.sum()\n",
        "print(f\"\\n📈 Additional aggregations:\")\n",
        "print(f\"Mean value: {mean_value}\")\n",
        "print(f\"Sum value: {sum_value}\")\n",
        "\n",
        "\"\"\"\n",
        "# Exercise 8: Find maximum and minimum index positions\n",
        "\n",
        "**Goal**: Learn about positional aggregation operations\n",
        "**Concepts**: .argmax(), .argmin(), tensor indexing\n",
        "**Key Learning**: argmax/argmin return positions, not values\n",
        "\"\"\"\n",
        "print(\"=== Finding max and min index positions ===\")\n",
        "\n",
        "max_index = result_gpu.argmax()\n",
        "min_index = result_gpu.argmin()\n",
        "\n",
        "print(f\"Original tensor:\\\\n{result_gpu}\")\n",
        "print(f\"Tensor flattened: {result_gpu.flatten()}\")\n",
        "print(f\"\\n🎯 Index positions:\")\n",
        "print(f\"Maximum value index: {max_index}\")\n",
        "print(f\"Minimum value index: {min_index}\")\n",
        "\n",
        "Verify the indices are correct\n",
        "flattened = result_gpu.flatten()\n",
        "print(f\"\\n✅ Verification:\")\n",
        "print(f\"Value at max index {max_index}: {flattened[max_index]}\")\n",
        "print(f\"Value at min index {min_index}: {flattened[min_index]}\")\n",
        "print(f\"Max value matches: {flattened[max_index] == result_gpu.max()}\")\n",
        "print(f\"Min value matches: {flattened[min_index] == result_gpu.min()}\")\n",
        "\n",
        "\"\"\"\n",
        "# Exercise 9: Remove dimensions of size 1 (squeezing)\n",
        "\n",
        "**Goal**: Practice tensor shape manipulation\n",
        "**Concepts**: .squeeze(), tensor dimensions, shape transformation\n",
        "**Key Learning**: squeeze() removes all dimensions with size 1\n",
        "\"\"\"\n",
        "print(\"=== Removing dimensions of size 1 ===\")\n",
        "\n",
        "torch.manual_seed(7)\n",
        "tensor_with_ones = torch.rand(1, 1, 1, 10)\n",
        "\n",
        "print(f\"📏 Original tensor info:\")\n",
        "print(f\"Shape: {tensor_with_ones.shape}\")\n",
        "print(f\"Number of dimensions: {tensor_with_ones.ndim}\")\n",
        "print(f\"Tensor:\\\\n{tensor_with_ones}\")\n",
        "\n",
        "Remove all dimensions of size 1\n",
        "tensor_squeezed = tensor_with_ones.squeeze()\n",
        "\n",
        "print(f\"\\n📏 After squeezing:\")\n",
        "print(f\"Shape: {tensor_squeezed.shape}\")\n",
        "print(f\"Number of dimensions: {tensor_squeezed.ndim}\")\n",
        "print(f\"Tensor: {tensor_squeezed}\")\n",
        "\n",
        "Demonstrate selective squeezing\n",
        "tensor_selective = tensor_with_ones.squeeze(0)  # Remove only first dimension\n",
        "print(f\"\\n📏 Selective squeeze (dim=0):\")\n",
        "print(f\"Shape: {tensor_selective.shape}\")\n",
        "\n",
        "Show the reverse operation (unsqueeze)\n",
        "tensor_unsqueezed = tensor_squeezed.unsqueeze(0).unsqueeze(0).unsqueeze(0)\n",
        "print(f\"\\n📏 After unsqueezing back:\")\n",
        "print(f\"Shape: {tensor_unsqueezed.shape}\")\n",
        "print(f\"Shapes match original: {tensor_unsqueezed.shape == tensor_with_ones.shape}\")\n",
        "\n",
        "# 🎯 Exercise Summary & Key Takeaways\n",
        "\n",
        "## What You've Learned:\n",
        "✅ **Tensor Creation**: Random tensors, shapes, and datatypes\n",
        "✅ **Matrix Multiplication**: Shape requirements and operations\n",
        "✅ **Reproducibility**: Using seeds for consistent results\n",
        "✅ **GPU Operations**: Moving tensors and computations to GPU\n",
        "✅ **Aggregation**: Finding min, max, mean, sum values\n",
        "✅ **Indexing**: Finding positions of min/max values\n",
        "✅ **Shape Manipulation**: Squeezing and unsqueezing dimensions\n",
        "\n",
        "## Next Steps:\n",
        "1. 📖 Read PyTorch documentation for 10 minutes\n",
        "2. 🎥 Watch \"What's a tensor?\" video\n",
        "3. 🔄 Try modifying the exercises with different shapes\n",
        "4. 🧪 Experiment with different tensor operations\n",
        "5. 📝 Practice writing device-agnostic code\n",
        "\n",
        "## Common Patterns to Remember:\n",
        "- Always check tensor shapes before operations\n",
        "- Use `.to(device)` for device-agnostic code\n",
        "- Set random seeds for reproducible experiments\n",
        "- Use `.squeeze()` and `.unsqueeze()` for shape manipulation\n",
        "- GPU operations are faster but require more memory management\n",
        "\n",
        "## Debugging Tips:\n",
        "- Shape errors? Check inner dimensions for matrix multiplication\n",
        "- Device errors? Ensure all tensors are on the same device\n",
        "- Datatype errors? Convert tensors to compatible types\n",
        "- Remember: \"what shape, what datatype, where where where\" 🎵\n"
      ],
      "id": "605b4220"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"🎉 All exercises completed successfully!\")\n",
        "print(\"You're now ready for PyTorch Workflow Fundamentals!\")"
      ],
      "id": "139ce2d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"🎉 PyTorch Fundamentals Complete!\")\n",
        "print(\"You've learned about:\")\n",
        "print(\"- Creating tensors (scalars, vectors, matrices)\")\n",
        "print(\"- Random tensors and reproducibility\")\n",
        "print(\"- Tensor operations and matrix multiplication\")\n",
        "print(\"- Reshaping and indexing\")\n",
        "print(\"- GPU operations\")\n",
        "print(\"- NumPy integration\")"
      ],
      "id": "407b13bd",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}